canvan-sliders: Gradient
Module: "lib/components/gradient"
Class Gradient
Parent class to manage our Canvas 2D gradients. Note, this is not a class defining all operations on a Canvas gradient but instead the specific use-case of creating transitions between transparent and opaque.
Hierarchy
Gradient
GradientRadial
GradientLinear
Index
Constructors
constructor
Properties
canvasGradient
context
gradientTransitionWidth
Accessors
gradientElement
Methods
addGradientStops
Constructors
constructor
new Gradient(context: CanvasRenderingContext2D, gradientTransitionWidth: number): Gradient
Constructor.
Parameters
context: CanvasRenderingContext2D
Our 2D rendering context.
gradientTransitionWidth: number
Width between 0-1 specifying how large the transition should be between fully transparent to fully opaque segments.
Returns Gradient
Properties
Protected canvasGradient
canvasGradient: CanvasGradient
Protected context
context: CanvasRenderingContext2D
Protected gradientTransitionWidth
gradientTransitionWidth: number
Accessors
gradientElement
get gradientElement(): CanvasGradient
Returns CanvasGradient
Methods
Abstract addGradientStops
addGradientStops(): any
Adds gradient stops to our canvas gradient.
Returns any
