canvan-sliders: AxisSliderState
Module: "lib/components/animation/sliders/axisSliderState"
Class AxisSliderState
Hierarchy
AxisSliderState
Index
Constructors
constructor
Properties
absolutePosition$
animationState$
relativePosition$
Accessors
absolutePosition
animationState
relativePosition
Methods
init
resetState
Constructors
constructor
new AxisSliderState(): AxisSliderState
Returns AxisSliderState
Properties
Private absolutePosition$
absolutePosition$: Coordinate
Private animationState$
animationState$: AnimationState
Private relativePosition$
relativePosition$: Coordinate
Accessors
absolutePosition
get absolutePosition(): Coordinate
set absolutePosition(absolutePosition: Coordinate): void
Returns Coordinate
Parameters
absolutePosition: Coordinate
Returns void
animationState
get animationState(): AnimationState
set animationState(animationState: AnimationState): void
Returns AnimationState
Parameters
animationState: AnimationState
Returns void
relativePosition
get relativePosition(): Coordinate
set relativePosition(position: Coordinate): void
Returns Coordinate
Parameters
position: Coordinate
Returns void
Methods
init
init(): void
Returns void
resetState
resetState(): void
Returns void
