canvan-sliders: SingleCanvasAxisSlider
Module: "lib/components/animation/sliders/singleCanvasAxisSlider"
Class SingleCanvasAxisSlider
Single animated canvas that slides a vertical image slice across the canvas left to right, looping around at the right side to the left.
Hierarchy
CanvasImageAnimationElement
SingleCanvasAxisSlider
Implements
Animatable
Index
Constructors
constructor
Properties
animationState
canvasElement
context
eventDispatcher
gradientCenter
gradientTransitionWidth
gradientType
optionsElement
positionIncrement
radius
sliderImage
sliderType
startPosition
windowWidth
Accessors
active
height
visibleWindowWidth
width
Methods
addGradient
addLinearGradient
addRadialGradient
draw
init
linearStep
parseOptions
radialStep
resize
step
updateLinearPosition
updatePosition
updateRadialPosition
Constructors
constructor
new SingleCanvasAxisSlider(sliderType: SliderType, gradientType: GradientType, optionsElement: Element, sliderImage: SliderImage, canvasElement: HTMLCanvasElement, eventDispatcher: EventDispatcher, gradientCenter: Coordinate, animationState: AnimationState, positionIncrement: number, gradientTransitionWidth: number): SingleCanvasAxisSlider
Overrides CanvasImageAnimationElement.constructor
Parameters
sliderType: SliderType
gradientType: GradientType
optionsElement: Element
sliderImage: SliderImage
canvasElement: HTMLCanvasElement
eventDispatcher: EventDispatcher
gradientCenter: Coordinate
animationState: AnimationState
positionIncrement: number
gradientTransitionWidth: number
Returns SingleCanvasAxisSlider
Properties
Protected animationState
animationState: AnimationState
Protected canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasAnimationElement.canvasElement
Protected context
context: CanvasRenderingContext2D
Inherited from CanvasAnimationElement.context
Protected eventDispatcher
eventDispatcher: EventDispatcher
Inherited from CanvasAnimationElement.eventDispatcher
Protected gradientCenter
gradientCenter: Coordinate
Protected gradientTransitionWidth
gradientTransitionWidth: number
Protected gradientType
gradientType: GradientType
Protected optionsElement
optionsElement: Element
Inherited from CanvasAnimationElement.optionsElement
Protected positionIncrement
positionIncrement: number
Protected radius
radius: number
Protected sliderImage
sliderImage: SliderImage
Inherited from CanvasImageAnimationElement.sliderImage
Protected sliderType
sliderType: SliderType
Protected startPosition
startPosition: Coordinate
Protected windowWidth
windowWidth: number
Accessors
active
get active(): boolean
Inherited from CanvasAnimationElement.active
If not active, this element may not receive draw or step events.
Returns boolean
height
get height(): number
Inherited from CanvasAnimationElement.height
Returns number
visibleWindowWidth
get visibleWindowWidth(): number
Returns number
width
get width(): number
Inherited from CanvasAnimationElement.width
Returns number
Methods
addGradient
addGradient(): void
Returns void
addLinearGradient
addLinearGradient(): void
Returns void
addRadialGradient
addRadialGradient(): void
Returns void
draw
draw(): void
Overrides CanvasImageAnimationElement.draw
Returns void
init
init(): Promise<void>
Inherited from CanvasImageAnimationElement.init
Overrides CanvasAnimationElement.init
Returns Promise<void>
linearStep
linearStep(timestamp: number): void
Parameters
timestamp: number
Returns void
parseOptions
parseOptions(): void
Overrides CanvasImageAnimationElement.parseOptions
Parses the HTML attribute parameters of the lower-level sliding image. Errors are logged with the error handler routines from error.ts (see [[HandleError]] function).
Returns void
radialStep
radialStep(timestamp: number): void
Parameters
timestamp: number
Returns void
resize
resize(): void
Inherited from CanvasImageAnimationElement.resize
Overrides CanvasAnimationElement.resize
Returns void
step
step(timestamp: number): void
Overrides CanvasImageAnimationElement.step
Parameters
timestamp: number
Returns void
updateLinearPosition
updateLinearPosition(position: Coordinate, movement: Coordinate): void
Parameters
position: Coordinate
movement: Coordinate
Returns void
updatePosition
updatePosition(position: Coordinate, movement: Coordinate): void
Overrides CanvasImageAnimationElement.updatePosition
Parameters
position: Coordinate
movement: Coordinate
Returns void
updateRadialPosition
updateRadialPosition(position: Coordinate, movement: Coordinate): void
Parameters
position: Coordinate
movement: Coordinate
Returns void
