canvan-sliders: EventDispatcher
Module: "lib/components/eventDispatcher"
Class EventDispatcher
Class to handle and dispatch internal events (not DOM events). These are global events that any lower-level components can subscribe to.
Hierarchy
EventDispatcher
Index
Constructors
constructor
Properties
events
nextEventID
Methods
dispatch
subscribe
unsubscribe
Constructors
constructor
new EventDispatcher(): EventDispatcher
Returns EventDispatcher
Properties
Private events
events: Map<EventType, EventHandlerItemArray>
Private nextEventID
nextEventID: number
Methods
dispatch
dispatch(eventType: EventType, eventParams: EventParams): void
Kick off an event to all subscribers.
Parameters
eventType: EventType
Type of event to publish.
eventParams: EventParams
Event parameters.
Returns void
subscribe
subscribe(eventType: EventType, eventHandler: EventHandler): number
Subscribe to a given event type
Parameters
eventType: EventType
Type of event.
eventHandler: EventHandler
Event handler.
Returns number
Unique ID for the subscription that is supplied to unsubscribe.
unsubscribe
unsubscribe(eventType: EventType, eventID: number): void
Unsubscribe from an event stream.
Parameters
eventType: EventType
eventID: number
Unique subscription ID returned from subscribe.
Returns void
