canvan-sliders: MultiCanvasSlider
Module: "lib/components/animation/sliders/multiCanvasSlider"
Class MultiCanvasSlider
A component that contains multiple 'single canvas sliders', all layered on top of each other with component-defined transparency.
Hierarchy
MultiCanvasDragableAnimationElement
MultiCanvasSlider
MultiCanvasAxisSlider
Implements
Animatable
Index
Constructors
constructor
Properties
canvasLayers
container
dragable
eventDispatcher
selectorPrefix
Accessors
active
static
Methods
addMouseListeners
draw
incrementPosition
init
onDragEnd
onDragStart
onMouseLeave
onMouseMove
parseAndBuildChildren
parseOptions
step
Constructors
constructor
new MultiCanvasSlider(container: Element, eventDispatcher: EventDispatcher, selectorPrefix: string): MultiCanvasSlider
Overrides MultiCanvasDragableAnimationElement.constructor
Parameters
container: Element
eventDispatcher: EventDispatcher
selectorPrefix: string
Returns MultiCanvasSlider
Properties
Protected canvasLayers
canvasLayers: CanvasAnimationElement[]
Inherited from MultiCanvasAnimationElement.canvasLayers
Protected container
container: Element
Protected dragable
dragable: boolean
Protected eventDispatcher
eventDispatcher: EventDispatcher
Overrides Dragable.eventDispatcher
selectorPrefix
selectorPrefix: string
Inherited from MultiCanvasAnimationElement.selectorPrefix
Accessors
active
get active(): boolean
Overrides MultiCanvasAnimationElement.active
Returns boolean
static
get static(): boolean
Returns boolean
Methods
addMouseListeners
addMouseListeners(eventDispatcher: EventDispatcher): void
Inherited from Dragable.addMouseListeners
Parameters
eventDispatcher: EventDispatcher
Returns void
draw
draw(): void
Inherited from MultiCanvasAnimationElement.draw
Returns void
Abstract incrementPosition
incrementPosition(): void
Returns void
init
init(): Promise<void>
Inherited from MultiCanvasAnimationElement.init
Returns Promise<void>
Abstract onDragEnd
onDragEnd(params: MouseEventParams): any
Inherited from Dragable.onDragEnd
Parameters
params: MouseEventParams
Returns any
Abstract onDragStart
onDragStart(params: MouseEventParams): any
Inherited from Dragable.onDragStart
Parameters
params: MouseEventParams
Returns any
Abstract onMouseLeave
onMouseLeave(params: MouseEventParams): any
Inherited from Dragable.onMouseLeave
Parameters
params: MouseEventParams
Returns any
Abstract onMouseMove
onMouseMove(params: MouseEventParams): any
Inherited from Dragable.onMouseMove
Parameters
params: MouseEventParams
Returns any
Abstract parseAndBuildChildren
parseAndBuildChildren(): void
Overrides MultiCanvasAnimationElement.parseAndBuildChildren
Returns void
Abstract parseOptions
parseOptions(): void
Overrides MultiCanvasAnimationElement.parseOptions
Returns void
step
step(timestamp: number): void
Overrides MultiCanvasAnimationElement.step
Parameters
timestamp: number
Returns void
