canvan-sliders: Range
Module: "lib/components/range"
Class Range
A simple real-valued min/max range that can interpolate a value from one range to another.
Hierarchy
Range
Index
Constructors
constructor
Properties
max$
min$
width$
Accessors
max
min
width
Methods
mapValueToRange
Constructors
constructor
new Range(min: number, max: number): Range
Constructor.
Parameters
min: number
Minimum value in range.
max: number
Maximum value in range.
Returns Range
Properties
Private max$
max$: number
Private min$
min$: number
Private width$
width$: number
Accessors
max
get max(): number
Returns number
min
get min(): number
Returns number
width
get width(): number
Returns number
Methods
mapValueToRange
mapValueToRange(sourceValue: number, destinationRange: Range): number
Maps a number from this range into a destination range, interpolating linearly.
description
Throws an error if size of range is zero.
Parameters
sourceValue: number
destinationRange: Range
Returns number
