canvan-sliders: GradientLinear
Module: "lib/components/gradientLinear"
Class GradientLinear
Class defining a 'linear' gradient 'window' that currently goes only from left to right. Specifically, a horizontal section of the canvas is visible with blending transitions on the left and right side of the window.
Note, when the gradient position extends beyond the right or left side it loops around to the other side to create a seamless animation.
Hierarchy
Gradient
GradientLinear
Index
Constructors
constructor
Properties
canvasGradient
centerPosition
context
gradientTransitionWidth
windowWidthHalf
Accessors
gradientElement
Methods
addGradientStops
calculateGradientStops
Constructors
constructor
new GradientLinear(context: CanvasRenderingContext2D, params: Params): GradientLinear
Overrides Gradient.constructor
Constructor.
Parameters
context: CanvasRenderingContext2D
Canvas 2D rendering context.
params: Params
Returns GradientLinear
Properties
Protected canvasGradient
canvasGradient: CanvasGradient
Inherited from Gradient.canvasGradient
Private centerPosition
centerPosition: number
Protected context
context: CanvasRenderingContext2D
Inherited from Gradient.context
Protected gradientTransitionWidth
gradientTransitionWidth: number
Inherited from Gradient.gradientTransitionWidth
Private windowWidthHalf
windowWidthHalf: number
Accessors
gradientElement
get gradientElement(): CanvasGradient
Inherited from Gradient.gradientElement
Returns CanvasGradient
Methods
addGradientStops
addGradientStops(): void
Overrides Gradient.addGradientStops
Add our DOM Gradient transparency 'stops'.
Returns void
Private calculateGradientStops
calculateGradientStops(positionRange: Range, opacityRange: Range): GradientRange[]
Splits this gradient range across any left/right boundaries
Parameters
positionRange: Range
opacityRange: Range
Returns GradientRange[]
Array of ranges where transparancy/opacity stops/starts.
