canvan-sliders: Animatable
Module: "lib/components/animation/animatable"
Class Animatable
General purpose interface for a class that can be animated.
Hierarchy
Animatable
Implemented by
CanvasAnimationElement
CanvasImageAnimationElement
MultiCanvasAnimationElement
MultiCanvasDragableAnimationElement
MultiCanvasSlider
SingleCanvasAxisSlider
Index
Properties
active
Methods
draw
init
parseOptions
step
Properties
Abstract active
active: boolean
Methods
Abstract draw
draw(): any
Returns any
Abstract init
init(): Promise<void>
Returns Promise<void>
Abstract parseOptions
parseOptions(): any
Returns any
Abstract step
step(timestamp: number): any
Parameters
timestamp: number
Returns any
