canvan-sliders: Animator
Module: "lib/components/animation/animator"
Class Animator
Class to administer initialization and animation of animatable elements. Multiple canvas elements will be animated using the high-performance 'window.requestAnimationFrame' function.
Hierarchy
Animator
Index
Constructors
constructor
Properties
active
animationElements
container
eventDispatcher
lastHeight
lastWidth
Methods
addElement
animateFrameEvent
frameEvent
initializeAnimation
start
stop
Constructors
constructor
new Animator(container: Element, animationElements: Animatable[], eventDispatcher: EventDispatcher): Animator
Parameters
container: Element
animationElements: Animatable[]
eventDispatcher: EventDispatcher
Returns Animator
Properties
Protected active
active: boolean
Protected animationElements
animationElements: Animatable[]
Protected container
container: Element
Protected eventDispatcher
eventDispatcher: EventDispatcher
Private lastHeight
lastHeight: number
Private lastWidth
lastWidth: number
Methods
addElement
addElement(animationElement: Animatable): void
Parameters
animationElement: Animatable
Returns void
Private animateFrameEvent
animateFrameEvent(timestamp: number): void
Stub callback function for our window frame paint event so that the core code can be reused. See frameEvent below.
Parameters
timestamp: number
Returns void
Private frameEvent
frameEvent(timestamp: number, requestNewFrame: boolean): void
This is the core animation function attached to our document window 'requestAnimationFrame' callback event.
Parameters
timestamp: number
Not used at the moment.
requestNewFrame: boolean
True if we should recursively ask for a new animation callback.
Returns void
Private initializeAnimation
initializeAnimation(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
