canvan-sliders: ComponentBuilder
Module: "lib/components/componentBuilder"
Class ComponentBuilder
ComponentBuilder parses and initializes a single canvas component on the page (out of potentially many). Example component HTML with two different types of layered canvas animation:
```
<div class='canvan-animator'>
          <div class='canvan-linear-slider' transition-size='1' position-increment='0.1' dragable='true'>
              <picture>
                  <source srcset='/images/source_example2.webp' type='image/webp' />
                  <img src='/images/source_example2.jpg' type='image/jpeg'  static='true'/>
              </picture>
              <picture>
                  <source srcset='/images/mapped_example2.webp' type='image/webp' />
                  <img src='/images/mapped_example2.jpg' type='image/jpeg' window-width='50' start-position-x='50'/>
              </picture>
          </div>
          <div class='canvan-radial-slider' transition-size='1' position-increment='0.5' dragable='true'>
             <picture>
                 <source srcset='/images/source_example2.webp' type='image/webp' />
                 <img src='/images/source_example2.jpg' type='image/jpeg' radius='10' start-position-x='0' start-position-y='40' />
             </picture>
             <picture>
                 <source srcset='/images/mapped_example2.webp' type='image/webp' />
                 <img src='/images/mapped_example2.jpg' type='image/jpeg' radius='10' start-position-x='15' start-position-y='80' />
             </picture>
         </div>
     </div>
 </div>
```
Hierarchy
ComponentBuilder
Index
Constructors
constructor
Properties
animator
canvasArray
className
container
eventDispatcher
options
selectorPrefix
touchHandler
uniqueIndex
Methods
animate
parseAndBuildElements
Constructors
constructor
new ComponentBuilder(container: Element, selectorPrefix: string, uniqueIndex: number): ComponentBuilder
Parameters
container: Element
Outermost div element that contains all of the component elements and attribute params.
selectorPrefix: string
uniqueIndex: number
A unique number that identifies this slider (creator must supply this number). This is used to dynamically add a unique class to the component.
Returns ComponentBuilder
Properties
Private animator
animator: Animator
Private canvasArray
canvasArray: MultiCanvasAnimationElement[]
Private className
className: string
Private container
container: Element
Private eventDispatcher
eventDispatcher: EventDispatcher
Private options
options: ComponentOptions
selectorPrefix
selectorPrefix: string
Private touchHandler
touchHandler: TouchHandler
uniqueIndex
uniqueIndex: number
A unique number that identifies this slider (creator must supply this number). This is used to dynamically add a unique class to the component.
Methods
animate
animate(): void
Start animating all of our components.
Returns void
parseAndBuildElements
parseAndBuildElements(): Promise<void>
Asynchronously parse our children elements.
Returns Promise<void>
