canvan-sliders: MultiCanvasAxisSlider
Module: "lib/components/animation/sliders/multiCanvasAxisSlider"
Class MultiCanvasAxisSlider
An 'axis' slider is an canvas animation that only travels in the X,Y directions, as opposed to diagonal, etc. This could eventually be extended to run along any vector direction.
Hierarchy
MultiCanvasSlider
MultiCanvasAxisSlider
Index
Constructors
constructor
Properties
container
dragable
eventDispatcher
gradientType
lastStartPosition
position
positionIncrement
sliderState
sliderType
static$
transitionSize
Accessors
active
static
Methods
checkPositionBoundaries
incrementPosition
onDragEnd
onDragStart
onMouseLeave
onMouseMove
parseAndBuildChildren
parseOptions
step
updatePositionsHelper
Constructors
constructor
new MultiCanvasAxisSlider(container: Element, eventDispatcher: EventDispatcher, sliderType: SliderType, gradientType: GradientType, selectorPrefix: string): MultiCanvasAxisSlider
Overrides MultiCanvasSlider.constructor
Parameters
container: Element
eventDispatcher: EventDispatcher
sliderType: SliderType
gradientType: GradientType
selectorPrefix: string
Returns MultiCanvasAxisSlider
Properties
Protected container
container: Element
Inherited from MultiCanvasSlider.container
Protected dragable
dragable: boolean
Inherited from MultiCanvasSlider.dragable
Protected eventDispatcher
eventDispatcher: EventDispatcher
Inherited from MultiCanvasSlider.eventDispatcher
Private gradientType
gradientType: GradientType
Private lastStartPosition
lastStartPosition: number
Protected position
position: Coordinate
positionIncrement
positionIncrement: number
Protected sliderState
sliderState: AxisSliderState
Private sliderType
sliderType: SliderType
Private static$
static$: boolean
transitionSize
transitionSize: number
Accessors
active
get active(): boolean
Overrides MultiCanvasSlider.active
Returns boolean
static
get static(): boolean
Overrides MultiCanvasSlider.static
Returns boolean
Methods
checkPositionBoundaries
checkPositionBoundaries(position: Coordinate): void
Parameters
position: Coordinate
Returns void
incrementPosition
incrementPosition(): void
Overrides MultiCanvasSlider.incrementPosition
Returns void
onDragEnd
onDragEnd(params: MouseEventParams): void
Parameters
params: MouseEventParams
Returns void
onDragStart
onDragStart(params: MouseEventParams): void
Parameters
params: MouseEventParams
Returns void
onMouseLeave
onMouseLeave(params: MouseEventParams): void
Parameters
params: MouseEventParams
Returns void
onMouseMove
onMouseMove(params: MouseEventParams): void
Parameters
params: MouseEventParams
Returns void
parseAndBuildChildren
parseAndBuildChildren(): void
Overrides MultiCanvasSlider.parseAndBuildChildren
Returns void
parseOptions
parseOptions(): void
Overrides MultiCanvasSlider.parseOptions
Returns void
step
step(timestamp: number): void
Inherited from MultiCanvasSlider.step
Parameters
timestamp: number
Returns void
Private updatePositionsHelper
updatePositionsHelper(params: MouseEventParams, forceUpdate?: boolean): void
Parameters
params: MouseEventParams
Default value forceUpdate: boolean = false
Returns void
