canvan-sliders: CanvasImageAnimationElement
Module: "lib/components/animation/canvasImageAnimationElement"
Class CanvasImageAnimationElement
Aside from serving as a parent class to dynamic image-based animations, this class serves as a static image drawn on the canvas.
Hierarchy
CanvasAnimationElement
CanvasImageAnimationElement
SingleCanvasAxisSlider
Implements
Animatable
Index
Constructors
constructor
Properties
canvasElement
context
eventDispatcher
optionsElement
sliderImage
Accessors
active
height
width
Methods
draw
init
parseOptions
resize
step
updatePosition
Constructors
constructor
new CanvasImageAnimationElement(optionsElement: Element, sliderImage: SliderImage, canvasElement: HTMLCanvasElement, eventDispatcher: EventDispatcher): CanvasImageAnimationElement
Overrides CanvasAnimationElement.constructor
Parameters
optionsElement: Element
sliderImage: SliderImage
canvasElement: HTMLCanvasElement
eventDispatcher: EventDispatcher
Returns CanvasImageAnimationElement
Properties
Protected canvasElement
canvasElement: HTMLCanvasElement
Inherited from CanvasAnimationElement.canvasElement
Protected context
context: CanvasRenderingContext2D
Inherited from CanvasAnimationElement.context
Protected eventDispatcher
eventDispatcher: EventDispatcher
Inherited from CanvasAnimationElement.eventDispatcher
Protected optionsElement
optionsElement: Element
Inherited from CanvasAnimationElement.optionsElement
Protected sliderImage
sliderImage: SliderImage
Accessors
active
get active(): boolean
Inherited from CanvasAnimationElement.active
If not active, this element may not receive draw or step events.
Returns boolean
height
get height(): number
Inherited from CanvasAnimationElement.height
Returns number
width
get width(): number
Inherited from CanvasAnimationElement.width
Returns number
Methods
draw
draw(): void
Overrides CanvasAnimationElement.draw
Returns void
init
init(): Promise<void>
Overrides CanvasAnimationElement.init
Returns Promise<void>
parseOptions
parseOptions(): void
Overrides CanvasAnimationElement.parseOptions
Returns void
resize
resize(): void
Overrides CanvasAnimationElement.resize
Returns void
step
step(timestamp: number): void
Overrides CanvasAnimationElement.step
Parameters
timestamp: number
Returns void
updatePosition
updatePosition(position: Coordinate, movement: Coordinate): void
Overrides CanvasAnimationElement.updatePosition
Parameters
position: Coordinate
movement: Coordinate
Returns void
