canvan-sliders: SliderCreator
Module: "lib/sliderCreator"
Class SliderCreator
SliderCreator parses the current document and creates and initializes all of the sliders on the page.
Hierarchy
SliderCreator
Index
Constructors
constructor
Properties
document
selectorPrefix
sliders
Methods
animate
scanAndCreateSliders
Constructors
constructor
new SliderCreator(document: HTMLDocument, selectorPrefix?: string): SliderCreator
Constructor
Parameters
document: HTMLDocument
Top-level document for the page.
Default value selectorPrefix: string = "canvan"
Allows the HTML classes searched to use a different selector 'namespace' in case there are somehow class collisions.
Returns SliderCreator
Properties
document
document: HTMLDocument
Top-level document for the page.
selectorPrefix
selectorPrefix: string
Allows the HTML classes searched to use a different selector 'namespace' in case there are somehow class collisions.
Private sliders
sliders: ComponentBuilder[] | null
Methods
animate
animate(): void
Start animating all of the sliders.
Returns void
scanAndCreateSliders
scanAndCreateSliders(): Promise<void[]>
Asynchronously query the page for selectors and initialize. Returns a promise that when completed all of the sliders have been created, images loaded, and can be animated.
Returns Promise<void[]>
