canvan-sliders: "lib/components/eventTypes"
Module "lib/components/eventTypes"
Index
Enumerations
EventType
Interfaces
EventHandlerItem
EventParams
MouseEventParams
ResizeParams
Type aliases
EventHandler
EventHandlerItemArray
Functions
EventHandlerItem
MouseEventParams
ResizeParams
Type aliases
EventHandler
EventHandler: (params: EventParams) => void
Type declaration
(params: EventParams): void
Parameters
params: EventParams
Returns void
EventHandlerItemArray
EventHandlerItemArray: EventHandlerItem[]
Functions
EventHandlerItem
EventHandlerItem(eventID: number, eventType: EventType, eventHandler: EventHandler): { eventHandler: (params: EventParams) => void; eventID: number; eventType: EventType }
Parameters
eventID: number
eventType: EventType
eventHandler: EventHandler
Returns { eventHandler: (params: EventParams) => void; eventID: number; eventType: EventType }
eventHandler: (params: EventParams) => void
(params: EventParams): void
Parameters
params: EventParams
Returns void
eventID: number
eventType: EventType
MouseEventParams
MouseEventParams(x: number, y: number, movementX: number, movementY: number, mouseDown: boolean): { mouseDown: boolean; movementX: number; movementY: number; x: number; y: number }
Parameters
x: number
y: number
movementX: number
movementY: number
mouseDown: boolean
Returns { mouseDown: boolean; movementX: number; movementY: number; x: number; y: number }
mouseDown: boolean
movementX: number
movementY: number
x: number
y: number
ResizeParams
ResizeParams(width: number, height: number): ResizeParams
Parameters
width: number
height: number
Returns ResizeParams
