canvan-sliders: "lib/utils"
Module "lib/utils"
Index
Type aliases
DOMEventHandler
Functions
addClass
addSelectorPrefix
applyMixins
assignNullableAttribute
assignNullableAttributes
createAndInsertCanvasElement
getNumberAttribute
getStringAttribute
removeClass
Type aliases
DOMEventHandler
DOMEventHandler: (evt: Event) => void
Alias for a DOM event handler.
Type declaration
(evt: Event): void
Parameters
evt: Event
Returns void
Functions
addClass
addClass(element: Element, elementClass: string): void
Add a class to an element.
Parameters
element: Element
DOM Element
elementClass: string
Class name to add.
Returns void
addSelectorPrefix
addSelectorPrefix(prefix: string, selector: string): string
Helper function that prepends a selector with a global prefix followed by a dash between the two.
Parameters
prefix: string
selector: string
Returns string
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Helper function to mix two objects so we can utilize a form of multiple inheritance.
Parameters
derivedCtor: any
Derived interface.
baseCtors: any[]
Base interfaces to mixin with derivedCtor.
Returns void
assignNullableAttribute
assignNullableAttribute(element: Element, attributeName: string, defaultValue: string | number | boolean): string | number | boolean
Parses and returns an attribute value that is a string, number, or boolean.
Parameters
element: Element
Element to retrieve the attribute value from.
attributeName: string
Name of attribute to grab.
defaultValue: string | number | boolean
If the attributeValue is null then assign to defaultValue.
Returns string | number | boolean
assignNullableAttributes
assignNullableAttributes(element: Element, params: common.OptionType[]): Iterator<string | number | boolean>
Generator that takes an array of parameters defining attributes to parse and yields the parsed values.
description
Example params:
```
const parentOptions: common.OptionsArray = [
{
paramName: 'transition-size',
defaultValue: 1
},
{
paramName: 'dragable',
defaultValue: true
}
]
```
Parameters
element: Element
params: common.OptionType[]
Returns Iterator<string | number | boolean>
createAndInsertCanvasElement
createAndInsertCanvasElement(container: Element, className: string): HTMLCanvasElement
Create an HTMLCanvasElement and append it to the provided container.
Parameters
container: Element
Container Element to add the canvas to.
className: string
Assign this class name to the canvas.
Returns HTMLCanvasElement
getNumberAttribute
getNumberAttribute(element: Element, attributeName: string): number | undefined
Returns a number parsed from an element attribute. Logs a warning and returns null if the value can't be parsed as a number. Returns null (with no logging) if attribute doesn't exist.
Parameters
element: Element
attributeName: string
Returns number | undefined
getStringAttribute
getStringAttribute(element: Element, attributeName: string): string | undefined
Returns a string parsed from an element attribute. Logs a warning if the attribute is defined but empty.
Parameters
element: Element
attributeName: string
Returns string | undefined
Attribute string or undefined if attribute isn't defined.
removeClass
removeClass(element: Element, elementClass: string): void
Remove a class from an element.
Parameters
element: Element
DOM Element
elementClass: string
Class name to remove.
Returns void
