canvan-sliders: "lib/constants"
Module "lib/constants"
Index
Variables
animatorSelectorName
defaultDragable
defaultPositionIncrement
defaultSliderRadius
defaultTransitionWidth
defaultVisibleWindowWidth
dragableParamName
embeddedCanvasClass
linearSliderSelectorName
minimumGradientWidth
radialSliderSelectorName
uniqueSelectorID
Variables
Const animatorSelectorName
animatorSelectorName: "animator" = "animator"
Various class selectors defining our canvas animation. A user-defined (or default 'canvan') prefix is added to these selectors. For example, a top-level component would be, by default, 'canvan-animator'.
Const defaultDragable
defaultDragable: true = true
Const defaultPositionIncrement
defaultPositionIncrement: 0.5 = 0.5
Const defaultSliderRadius
defaultSliderRadius: 50 = 50
Const defaultTransitionWidth
defaultTransitionWidth: 1 = 1
Const defaultVisibleWindowWidth
defaultVisibleWindowWidth: 20 = 20
Const dragableParamName
dragableParamName: "dragable" = "dragable"
Const embeddedCanvasClass
embeddedCanvasClass: "embedded" = "embedded"
Const linearSliderSelectorName
linearSliderSelectorName: "linear-slider" = "linear-slider"
Const minimumGradientWidth
minimumGradientWidth: 0.0001 = 0.0001
Const radialSliderSelectorName
radialSliderSelectorName: "radial-slider" = "radial-slider"
Const uniqueSelectorID
uniqueSelectorID: "component-id" = "component-id"
